/* Reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}

/* Text Content */
.text-content {
    max-width: 600px;
}

    .text-content h1 {
        font-size: 2em;
        font-weight: bold;
        line-height: 1.4;
        color: #fff;
        margin-bottom: 20px;
    }

.sub-text {
    font-size: 1em;
    color: #2196f3;
    margin-bottom: 30px;
}

    .sub-text .highlight {
        font-weight: bold;
        color: #00aaff;
    }

/* Start Button */
.start-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    .start-button:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
    }

/* Image Content */
.image-content img {
    max-width: 500px;
    width: 100%;
    height: auto;
}

/* Responsivo */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .image-content {
        margin-top: 20px;
    }
}
